<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Appointments</title>
	<link rel="stylesheet" href="css/login.css">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  
	 .container {
            position: relative;
            max-width: 1200px;
            margin: auto;
        }
			
        .container {
            position: relative;
            max-width: 1200px;
            margin: auto;						
        }
        .btn-dashboard {
            background-color: rgb(207, 66, 78);
            padding: 8px 20px;
            font-size: 16px;
            position: absolute;
            top: 20px;
            right: 20px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn-dashboard:hover {
            background-color:  rgb(228 139 146);
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 60px; /* Added margin to make space for the dashboard button */
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #ff00666b;
						color: white;
        }
				
        td {
            white-space: nowrap; /* Prevent text from wrapping */
        }
        .btn {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color:  rgb(228 139 146);
						color: white;
        }
        .btn-history {
            background-color: #007bff;
            transition: background-color 0.3s ease;
        }
        .btn-history:hover {
            background-color: rgb(228 139 146);
						color: white;
        }
        .actions {
            display: flex;
						flex-direction: column;
						justify-content: flex-start;
            gap: 10px; /* Added gap between buttons */
        }
        .table-header {
            display: flex;
            flex-direction: row;
        }
        .table-header th {
            min-width: 120px; /* Adjust as needed */
        }
</style>
</head>
<body>
 <div style="background-image: linear-gradient(#ff0066,white);padding-top:0px" >
<!-- 	 <div th:replace="~{header :: headerFragment}"></div>  -->
		<div class="container min-vh-100"> 
		 <img src="./appointments.jpg">			
<!-- 			<img src="../WhatsApp%20Image%202024-09-30%20at%2015.03.32_efa379b3%20(1).jpg" style="position: relative; top: 100px; mix-blend-mode: multiply;width: 275px;" alt="" srcset=""> -->
			<div class="row rounded-5 shadow p-3 bg-white box-area" style="position: relative; left: 16px;top:130px;">				
				<div class="container" style="border-radius: 5px;">
					<div>
						<a href="#" th:href="@{/dashboard}" class="btn-dashboard"><b>Go to Dashboard</b></a>
						<h1><b>Appointments</b></h1>
						<table >
								<thead>
										<tr>
												<th>Appointment ID</th>
												<th>Patient Name</th>
												<th>Gender</th>
												<th>Visit Time</th>
												<th>Visit Date</th>
												<th>Reason</th>
												<th>Status</th>
												<th>Action</th>
										</tr>
								</thead>
								<tbody>
										<tr th:each="appointment : ${appointments}">
												<td th:text="${appointment.id}"></td>
												<td th:text="${appointment.fullname}"></td>
												<td th:text="${appointment.gender}"></td>
												<td th:text="${appointment.appointment_time}"></td>
												<td th:text="${appointment.appointment_date}"></td>
												<td th:text="${appointment.symptoms}"></td>
												<td th:text="${appointment.status}" style="font-weight: bold;"></td>
												<td class="actions">
														<a th:href="@{/patienthistory/{id}(id=${appointment.puId})}" class="btn btn-history">View Patient History</a>
													  <a th:href="@{/addprescription/{id}(id=${appointment.id})}" class="btn">Add Prescription</a>
												</td>
										</tr>
								</tbody>
						</table>
				</div>
				</div>
			</div>

			</div> 
		</div>
									
   
</body>
</html>
